<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="607191e6a3f44a539261c6b7dde296e5" Name="Diagram1">
        <EntityTypeShape EntityType="QuizDatabaseModel.BadAns" Width="2.375" PointX="6.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.SecAnswer" Width="1.5" PointX="4.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.SecPlu" Width="1.5" PointX="1.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QuizDatabaseModel.SecAnswerSecPlu" />
        <EntityTypeShape EntityType="QuizDatabaseModel.CorrNwrong" PointX="10.125" PointY="1" Width="1.5" />
        <InheritanceConnector EntityType="QuizDatabaseModel.SecAnswer" />
        <InheritanceConnector EntityType="QuizDatabaseModel.BadAns" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>